// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url 'http://10.64.64.44:8081/repository/android_google/'
        }

        maven {
            url 'http://10.64.64.44:8081/repository/android_jcenter/'
        }

        maven {
            url 'http://10.64.64.44:8081/repository/android_maven_central/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://10.64.64.44:8081/repository/android_google/'
        }

        maven {
            url 'http://10.64.64.44:8081/repository/android_jcenter/'
        }

        maven {
            url 'http://10.64.64.44:8081/repository/android_maven_central/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}